trigger:
- master

pool: Default

steps:
  - task: DotNetCoreCLI@2
    inputs:
      command: 'test'
      projects: '**/NUnitTestProject1.csproj'
  
  - task: SpecFlowPlus@0
    inputs:
      generatorSource: 'TestAssembly'
      testAssemblyFilePath: '../../../../*NUnitTestProject1.dll'
      projectName: 'asd'
      testExecutionJson: '**/TestExecution.json'
    enabled: true
    continueOnError: true
    condition: always()
    
